
.theme-light {
    --color-background0: #fafbfe;
    --color-background: white;
    --color-backgroundModal: white;
    --color-modal: #fbfbfe;
    --color-list: #dbdbdb;
    --color-tooltip: black;
    --color-button: #0060df;
    --color-title: #222299;
    --color-text: #232327;
    --font-color: #000000;
    --color-hover: #555;
    --color-shadow: rgba(0,12,150,0.15);
    --color-panel: rgba(220,220,220,1);
    --color-produit: rgba(240,240,240,1);
    --bordurProduit: #888;
    --color-cardBody: rgba(245,245,245,1);
    --color-bordure: #ddd;
    --color-bordure1: #ddd;
    --color-bordure2: rgba(180,180,180,0.8);
    --color-input1: rgb(235,235,235);
    --color-shadowImage: #556;
}
.theme-dark {
    --color-background0: #282938;
    --color-background: #242630;
    /*--color-background: #343a40;*/
    --color-backgroundModal: transparent;
    --color-modal: #222428;
    --color-list: #666;
    --color-tooltip: white;
    --color-button: #0a6a99;
    --color-title: #9999ee;
    --color-text: #efefef;
    --font-color: #ffffff;
    --color-hover: #aaa;
    --color-shadow: rgba(250,250,250,0.3);
    --color-panel: rgba(200,200,200,0.3);
    --color-produit: rgba(200,200,200,0.15);
    --bordurProduit: #bbb;
    --color-cardBody: #242630;
    --color-bordure: #999;
    --color-bordure1: #115;
    --color-bordure2: rgba(220,220,220,0.4);
    --color-input1: rgba(2,2,4,0.4);
    --color-shadowImage: #ddd;

}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
body{
    position: relative;
    min-height: 100vh;
    width: 100%;
    overflow: hidden;
    background: var(--color-background0);

}

/* -----------------------------------------------------------------
SideBar
 -----------------------------------------------------------------*/
label{
    text-align: center;
    color: var(--color-text);
}


/*--------------------------------------------------------------
# Header Nav
--------------------------------------------------------------*/
/* Bordered Tabs */
.nav-tabs-bordered {
    border-bottom: 2px solid #ebeef4;
}
.nav-tabs-bordered .nav-link {
    margin-bottom: -2px;
    border: none;
    color: var(--color-text);
}
.nav-tabs-bordered .nav-link:hover, .nav-tabs-bordered .nav-link:focus {
    color: #4154f1;
}
.nav-tabs-bordered .nav-link.active {
    background-color: #fff;
    color: #4154f1;
    border-bottom: 2px solid #4154f1;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
.logo {
    line-height: 1;
}
@media (min-width: 1200px) {
    .logo {
        width: 280px;
    }
}
.logo img {
    max-height: 50px;
    margin-right: 6px;
}
.logo span {
    margin-left: 15px;
    font-size: 26px;
    font-weight: 700;
    color: #012970;
    font-family: "Nunito", sans-serif;
}

.header #btn{
    position: absolute;
    color: var(--color-text);
    left: 3%;
    top: 6px;
    font-size: 20px;
    height: 50px;
    width: 50px;
    text-align: center;
    line-height: 50px;
    transition: all 0.3s ease;
    transform: translateX(-50%);
}
.header.active #btn{
    left: 2%;
    transition: all 0.3s ease;
}

.header {
    /*z-index: 997;*/
    height: 80px;
    /*box-shadow: 4px 2px 10px rgba(1, 41, 112, 0.15);*/
    box-shadow: 10px 0.7px 8px var(--color-shadow);
    background-color: var(--color-background);
    padding-left: 20px;
    position: fixed;
    width: calc(100% - 76px);
    left: 76px;
    transition: all 0.2s ease;
    /* Toggle Sidebar Button */
    /* Search Bar */
}
.sidebar.active ~ .header{
    width: calc(100% - 238px);
    left: 238px;
}
header.active{
    width: calc(100% - 238px);
    left: 238px;
}
.header .toggle-sidebar-btn {
    font-size: 32px;
    padding-left: 10px;
    cursor: pointer;
    color: #012970;
}
.header .search-bar {
    min-width: 360px;
    padding: 0 20px;
    margin-left: 30%;
}
@media (max-width: 1199px) {
    .header .search-bar {
        position: fixed;
        top: 50px;
        left: 0;
        right: 0;
        padding: 20px;
        box-shadow: 0px 0px 15px 0px rgba(1, 41, 112, 0.1);
        background: var(--color-list);
        z-index: 9999;
        transition: 0.3s;
        visibility: hidden;
        opacity: 0;
    }
    .search-bar-toggle{
        visibility: visible;
        opacity: 1;
        transition: all 0.4s ease;
    }
    .header .search-bar-show {
        width: calc(100% - 480px);
        left: 0px;
        transition: all 0.4s ease;
        top: 80px;
        visibility: visible;
        opacity: 1;
        background: transparent;
    }
}

.header .search-form {
    width: 100%;
}
.header .search-form input {
    font-size: 14px;
    color: #012970;
    border: 1px solid rgba(1, 41, 112, 0.2);
    padding: 7px 38px 7px 8px;
    border-radius: 3px;
    transition: 0.3s;
    width: 100%;
    height: 40px;
    background: var(--color-list);
}
.header .search-form input:focus, .header .search-form input:hover {
    outline: none;
    box-shadow: 0 0 10px 0 rgba(1, 41, 112, 0.15);
    border: 1px solid rgba(1, 41, 112, 0.3);
}
.header .search-form button {
    border: 0;
    padding: 0;
    margin-left: -30px;
    background: none;
}
.header .search-form button i {
    color: #012970;
}

.nav-item .darklight-searchbox{
    display: flex;
    align-items: center;
}
.darklight-searchbox .darklight{
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    /*background: red;*/
    margin: 0 5px;
}
.darklight i{
    position: absolute;
    color: var(--color-text);
    font-size: 22px;
    cursor: pointer;
}
.darklight i.moon{
    opacity: 0;
    pointer-events: none;
}
.darklight.active i.moon{
    opacity: 1;
    pointer-events: auto;
}
.darklight.active i.sun{
    opacity: 0;
    pointer-events: none;
}

.header-nav ul {
    list-style: none;
}
.header-nav > ul {
    margin: 0;
    padding: 0;
}
.header-nav .nav-icon {
    font-size: 20px;
    color: var(--color-text);
}
.header-nav .nav-profile {
    color: var(--color-text);
}
.header-nav .nav-profile img {
    max-height: 36px;
}
.header-nav .nav-profile span {
    font-size: 14px;
    font-weight: 600;
}
.header-nav .badge-number {
    position: absolute;
    inset: 4px 6px auto auto;
    font-weight: normal;
    font-size: 11px;
    padding: 3px 6px;
}
.header-nav .notifications .notification-item {
    display: flex;
    align-items: center;
    padding: 15px 10px;
    transition: 0.3s;
}
.header-nav .notifications .notification-item i {
    margin: 0 20px 0 10px;
    font-size: 24px;
}
.header-nav .notifications .notification-item h4 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 5px;
}
.header-nav .notifications .notification-item p {
    font-size: 13px;
    margin-bottom: 3px;
    color: #919191;
}
.header-nav .notifications .notification-item:hover {
    background-color: #f6f9ff;
}
.header-nav .messages .message-item {
    padding: 15px 10px;
    transition: 0.3s;
}
.header-nav .messages .message-item a {
    display: flex;
}
.header-nav .messages .message-item img {
    margin: 0 20px 0 10px;
    max-height: 40px;
}
.header-nav .messages .message-item h4 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 5px;
    color: #444444;
}
.header-nav .messages .message-item p {
    font-size: 13px;
    margin-bottom: 3px;
    color: #919191;
}
.header-nav .messages .message-item:hover {
    background-color: #f6f9ff;
}
.header-nav .profile {
    min-width: 240px;
    padding-bottom: 0;
}
.header-nav .profile .dropdown-header h6 {
    font-size: 18px;
    margin-bottom: 0;
    font-weight: 600;
    color: #444444;
}
.header-nav .profile .dropdown-header span {
    font-size: 14px;
}
.header-nav .profile .dropdown-item {
    font-size: 14px;
    padding: 10px 15px;
    transition: 0.3s;
}
.header-nav .profile .dropdown-item i {
    margin-right: 10px;
    font-size: 18px;
    line-height: 0;
}
.header-nav .profile .dropdown-item:hover {
    background-color: #f6f9ff;
}
.dropdown-menu{
    background: var(--color-background);
    border: 1px solid var(--color-bordure);
}
.dropdown-menu span,.dropdown-menu i{
    color: var(--color-text);
}

/* ------------------------------------------------------- home content ---------------------------------------- */

.home_content{
    position: absolute;
    height: 100%;
    width: calc(100% - 78px);
    left: 78px;
    transition: all 0.2s ease;
    background: var(--color-background0);
    overflow-y: auto;
    scrollbar-width: none;
    scrollbar-color: #aab7cf transparent;
}
.home_content .text{
    font-size: 25px;
    font-weight: 500;
    color: #1d1b31;
    margin: 12px;
}
.home_content.active{
    width: calc(100% - 240px);
    left: 240px;
    transition: all 0.2s ease;
}


.produitList {
    margin: 105px 25px 10px 25px;
    display: grid;
    max-width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.25rem;
    padding: 20px 50px 20px 50px;
    background: var(--color-panel);
}
.produitList .produits {
    height: 290px;
    background-color: transparent;
    border: 1.5px solid transparent;
    border-radius: 0.25rem;
    text-align: center;
    color: #012970;
    padding: 15px 0;
}
.produitList .produits .label{
    color: var(--color-text);
    font-size: 18px;
    font-weight: 600;
}
.produitList .produits img{
    box-shadow: 3px 3px 10px var(--color-shadowImage);
}



    /* --------------------------------------------- sidebar --------------------------------- */
slimScroll{
    overflow-y: auto;
    scrollbar-width: thin;
}
.simplebar-wrapper {
    overflow: hidden;
    width: inherit;
    height: inherit;
    max-width: inherit;
    max-height: inherit;
}
[data-simplebar] {
    position: relative;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -ms-flex-line-pack: start;
    align-content: flex-start;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
}




.sidebar{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 78px;
    background: var(--color-background);
    padding: 6px 14px;
    transition: all 0.2s ease;
    /*overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: #aab7cf transparent;
    box-shadow: 0px 5px 10px rgba(0,12,150,0.15);*/
    box-shadow: 0.7px 12px 10px var(--color-shadow);
}
.sidebar.active{
    width: 240px;
}

.sidebar .logo_content .logo{
    color: var(--color-text);
    display: flex;
    height: 50px;
    width: 100%;
    align-items: center;
    opacity: 1;
    pointer-events: none;
    transition: all 0.4s ease;
}
.sidebar.active .logo_content .logo{
    opacity: 1;
    pointer-events: none;
}
.logo_content .logo i{
    font-size: 40px;
    margin-right: 10px;
    font-family: "Times New Roman", sans-serif;
    align-items: center;
    opacity: 1;
    pointer-events: none;
    transition: all 0.4s ease;
}
.sidebar.active .logo_content .logo i{
    font-family: "Times New Roman", sans-serif;
    opacity: 1;
    pointer-events: none;
    transition: all 0.4s ease;
    font-size: 28px;
}
.logo_content .logo .logo_name{
    font-size: 20px;
    font-weight: 400;
    margin-left: 20px;
    opacity: 0;
    pointer-events: none;
    transition: all 0.4s ease;
}
.sidebar.active .logo_content .logo .logo_name{
    font-size: 20px;
    font-weight: 400;
    margin-left: 20px;
    opacity: 1;
    pointer-events: none;
    transition: all 0.4s ease;
}
/*.sidebar #btn{
    position: absolute;
    color: var(--color-text);
    left: 50%;
    top: 6px;
    font-size: 20px;
    height: 50px;
    width: 50px;
    text-align: center;
    line-height: 50px;
    transform: translateX(-50%);
}
.sidebar.active #btn{
    left: 90%;
}*/
.sidebar ul{
    margin-top: 20px;
    padding-left: 0;
}
.sidebar ul li{
    position: relative;
    height: 50px;
    width: 95%;
    margin: 0 5px;
    list-style: none;
    line-height: 50px;
    border-radius: 12px;
}
.sidebar ul li .tooltip{
    position: relative;
    left: 122px;
    top: 0;
    transform: translate(-50% , -50%);
    border-radius: 6px;
    height: 35px;
    width: 122px;
    background: var(--color-tooltip);
    line-height: 35px;
    text-align: center;
    box-shadow: 0 5px 10px rgba(0,0,0,0.2);
    transition: 0s;
    opacity: 0;
    pointer-events: none;
    display: block;
}
.sidebar.active ul li .tooltip{
    display: none;
}
.sidebar ul li:hover .tooltip{
    transition: all 0.5s ease;
    opacity: 1;
    top: 2%;
}
.sidebar ul li input{
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    border-radius: 8px;
    outline: none;
    border: none;
    background: var(--color-list);
    padding-left: 50px;
    font-size: 18px;
    color: #ffffff;
}
.sidebar ul li .bi-search{
    position: absolute;
    z-index: 99;
    color: var(--color-text);
    font-size: 22px;
    transition: all 0.5s ease;
}
.sidebar ul li .bi-search:hover{
    background: #ffffff;
    color: #1d1b31;
}
.sidebar ul li a{
    color: var(--color-text);
    border-radius: 8px;
    display: flex;
    align-items: center;
    text-decoration: none;
    transition: all 0.4s ease;
    white-space: nowrap;
}
.sidebar ul li a:hover{
    color: #11101d;
    background: var(--color-hover);
}
.sidebar ul li i{
    height: 50px;
    min-width: 50px;
    border-radius: 8px;
    line-height: 50px;
    text-align: center;
}
.sidebar .links_name{
    opacity: 0;
    pointer-events: none;
    transition: all 0.4s ease;
}
.sidebar.active .links_name{
    opacity: 1;
    pointer-events: auto;
}
.sidebar .links_name.menu{
    align-items: center;
    font-family: "Times New Roman", sans-serif;
    color: var(--color-text);
    opacity: 0;
    pointer-events: none;
    transition: all 0.1s ease;
}
.sidebar.active .links_name.menu{
    align-items: center;
    font-family: "Times New Roman", sans-serif;
    color: var(--color-text);
    opacity: 1;
    pointer-events: auto;
    transition: all 0.1s ease;
}
.sidebar .profile_content{
    position: absolute;
    color: #ffffff;
    bottom: 0;
    left: 0;
    width: 100%;
}
.sidebar .profile_content .profile{
    position: relative;
    padding: 10px 6px;
    height: 60px;
    background: #11101d;
}
profile_content .profile .profile_details{
    display: flex;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    white-space: nowrap;
}
.sidebar.active .profile .profile_details{
    opacity: 1;
    pointer-events: auto;
}
.profile .profile_details img{
    height: 45px;
    width: 45px;
    object-fit: cover;
    border-radius: 8px;
}
.profile .profile_details .name_job{
    margin-left: 10px;
}
.profile .profile_details .name{
    font-size: 15px;
    font-weight: 400;
}
.profile .profile_details .job{
    font-size: 12px;
}
.profile #log_out{
    position: absolute;
    left: 50%;
    bottom: 5px;
    transform: translateX(50%);
    min-width: 50px;
    line-height: 50px;
    font-size: 20px;
    border-radius: 8px;
    text-align: center;
    transition: all 0.4s ease;
}
.sidebar.active .profile #log_out{
    left: 88%;
}

/*@media (max-width: 800px) {
    .links_name{
        visibility: hidden;
        pointer-events: none;
        transition: all 0.1s ease;
    }
    .sidebar.active {
        width: 78px;
        transition: all 0.4s ease;
    }
    .home_content.active{
        width: calc(100% - 78px);
        left: 78px;
        transition: all 0.4s ease;
    }
    .header.active{
        width: calc(100% - 76px);
        left: 76px;
        transition: all 0.4s ease;
    }
    .tooltip{
        position: relative;
        left: 122px;
        top: 0;
        transform: translate(-50% , -50%);
        border-radius: 6px;
        height: 35px;
        width: 122px;
        background: var(--color-tooltip);
        line-height: 35px;
        text-align: center;
        box-shadow: 0 5px 10px rgba(0,0,0,0.2);
        transition: 0s;
        opacity: 0;
        pointer-events: none;
        display: block;
    }

}*/


/* ------------------------------------------------ Utilisateur ----------------------------------------------- */
.content-body .container {
    margin-top: 40px;
    padding-right: 40px;
    padding-left: 40px; }
@media only screen and (min-width: 1600px) {
    .content-body .container.max {
        max-width: 1340px; } }
@media only screen and (max-width: 1200px) {
    .content-body .container.max {
        margin-top: 30px;
        padding-right: 30px;
        padding-left: 30px;
        max-width: 100%; } }
@media only screen and (max-width: 767px) {
    .content-body .container.max {
        margin-top: 20px;
        padding-right: 20px;
        padding-left: 20px;
        max-width: 100%; } }
@media only screen and (max-width: 575px) {
    .content-body .container.max {
        margin-top: 15px;
        padding-right: 15px;
        padding-left: 15px;
        max-width: 100%; } }
.content-body .container-fluid {
    padding-top: 40px;
    padding-right: 40px;
    padding-left: 40px; }
@media only screen and (max-width: 1200px) {
    .content-body .container-fluid {
        padding-top: 30px;
        padding-right: 30px;
        padding-left: 30px; } }
@media only screen and (max-width: 767px) {
    .content-body .container-fluid {
        padding-top: 20px;
        padding-right: 20px;
        padding-left: 20px; } }
@media only screen and (max-width: 575px) {
    .content-body .container-fluid {
        padding-top: 15px;
        padding-right: 15px;
        padding-left: 15px;
    }
}
@media only screen and (max-width: 1350px) and (min-width: 1200px) {
    [direction="rtl"] .content-body {
        margin-right: 17rem; }
}

.content-body {
    margin-left: 17.5rem;
    z-index: 0;

    transition: all .2s ease; }
@media only screen and (max-width: 1350px) {
    .content-body {
        margin-left: 17rem;
    }
}






.add-btn {
    background-color: #f43b48;
    border: 1px solid #f43b48;
    border-radius: 50px;
    color: #fff;
    float: right;
    font-weight: 500;
    min-width: 140px;
}
.add-btn:hover,
.add-btn:focus,
.add-btn:active {
    background-color: #f10e1d;
    border: 1px solid #f10e1d;
    color: #fff;
}
.add-btn i {
    margin-right: 5px;
}



/*-----------------
	7. Modal
-----------------------*/

.modal {
    -webkit-overflow-scrolling: touch;
}
.modal-footer.text-center {
    justify-content: center;
}
.modal-footer.text-left {
    justify-content: flex-start;
}
.modal-dialog.modal-md {
    max-width: 600px;
}
.custom-modal .modal-content {
    border: 0;
    border-radius: 10px;
}
.custom-modal .modal-footer {
    border: 0;
}
.custom-modal .modal-header {
    border: 0;
    justify-content: center;
    padding: 30px 30px 0;
}
.custom-modal .modal-footer {
    border: 0;
    justify-content: center;
    padding: 0 30px 30px;
}
.custom-modal .modal-body {
    padding: 30px;
}
.custom-modal .close {
    background-color: #a0a0a0;
    border-radius: 50%;
    color: #fff;
    font-size: 13px;
    height: 20px;
    line-height: 20px;
    margin: 0;
    opacity: 1;
    padding: 0;
    position: absolute;
    right: 10px;
    top: 10px;
    width: 20px;
    z-index: 99;
}
.custom-modal .modal-title {
    font-size: 22px;
}
.modal-backdrop.show {
    opacity: 0.4;
    -webkit-transition-duration: 400ms;
    transition-duration: 400ms;
}
.modal .card {
    box-shadow: unset;
}


/* --------------------------------------------------------- table ------------------------------------- */
/*-----------------
	2. Table
-----------------------*/

.table-responsive {
    white-space: nowrap;
    width: 100%;
}
.table-responsive {
    white-space: nowrap;
}
.table {
    color: #333;
}
.table.table-white {
    background-color: #fff;
}
.table thead th {
    font-weight: 500;
    letter-spacing: 0.05em;
}
.table-striped > tbody > tr:nth-of-type(2n+1) {
    background-color: #f6f6f6;
}
table.table td h2 {
    display: inline-block;
    font-size: inherit;
    font-weight: 400;
    margin: 0;
    padding: 0;
    vertical-align: middle;
}
table.table td h2.table-avatar {
    align-items: center;
    display: inline-flex;
    font-size: inherit;
    font-weight: 400;
    margin: 0;
    padding: 0;
    vertical-align: middle;
    white-space: nowrap;
}
table.table td h2.table-avatar.blue-link a {
    color: #007bff;
}
table.table td h2 a {
    color: #333;
}
table.table td h2 a:hover {
    color: #f43b48;
}
table.table td h2 span {
    color: #888;
    display: block;
    font-size: 12px;
    margin-top: 3px;
}
table.dataTable {
    margin-bottom: 15px !important;
    margin-top: 15px !important;
}
.table-nowrap td,
.table-nowrap th {
    white-space: nowrap
}
.table-hover tbody tr:hover {
    background-color: #f7f7f7;
    color: #212529;
}
table.dataTable thead > tr > th.sorting_asc,
table.dataTable thead > tr > th.sorting_desc,
table.dataTable thead > tr > th.sorting,
table.dataTable thead > tr > td.sorting_asc,
table.dataTable thead > tr > td.sorting_desc,
table.dataTable thead > tr > td.sorting {
    padding-right: 30px !important;
}
.table.custom-table > tbody > tr > td, .table.custom-table > tbody > tr > th, .table.custom-table > tfoot > tr > td, .table.custom-table > tfoot > tr > th, .table.custom-table > thead > tr > td, .table.custom-table > thead > tr > th {
    padding: 10px 20px !important;
}

.custom-table tr {
    background-color: #fff;
    box-shadow: 0 0 3px #e5e5e5;
}
.table.custom-table > tbody > tr > td,
.table.custom-table > tbody > tr > th,
.table.custom-table > tfoot > tr > td,
.table.custom-table > tfoot > tr > th,
.table.custom-table > thead > tr > td,
.table.custom-table > thead > tr > th {
    padding: 10px 8px;
    vertical-align: middle;
}
.table.custom-table > tbody > tr > td:first-child,
.table.custom-table > thead > tr > th:first-child {
    padding-left: 15px;
}
.table.custom-table > tbody > tr > td:last-child,
.table.custom-table > thead > tr > th:last-child {
    padding-right: 15px;
}


/* ------------------------------------- form-controle --------------------------------------- */
.form-focus {
    height: 50px;
    position: relative;
}
.form-focus .focus-label {
    font-size: 16px;
    font-weight: 400;
    opacity: 0.4;
    pointer-events: none;
    position: absolute;
    -webkit-transform: translate3d(0, 22px, 0) scale(1);
    -ms-transform: translate3d(0, 22px, 0) scale(1);
    -o-transform: translate3d(0, 22px, 0) scale(1);
    transform: translate3d(0, 22px, 0) scale(1);
    transform-origin: left top;
    transition: 240ms;
    left: 12px;
    top: -8px;
    z-index: 1;
    color: #888;
    margin-bottom: 0;
}
.form-focus.focused .focus-label {
    opacity: 1;
    font-weight: 300;
    top: -14px;
    font-size: 12px;
    z-index: 1;
}
.form-focus .form-control:focus ~ .focus-label,
.form-focus .form-control:-webkit-autofill ~ .focus-label {
    opacity: 1;
    font-weight: 300;
    top: -14px;
    font-size: 12px;
    z-index: 1;
}
.form-focus .form-control {
    height: 50px;
    padding: 21px 12px 6px;
}
.form-focus .form-control::-webkit-input-placeholder {
    color: transparent;
    transition: 240ms;
}
.form-focus .form-control:focus::-webkit-input-placeholder {
    transition: none;
}
.form-focus.focused .form-control::-webkit-input-placeholder {
    color: #bbb;
}
.form-focus.select-focus .focus-label {
    opacity: 1;
    font-weight: 300;
    top: -20px;
    font-size: 12px;
    z-index: 1;
}
.form-focus .select2-container .select2-selection--single {
    border: 1px solid #e3e3e3;
    height: 50px;
}
.form-focus .select2-container--default .select2-selection--single .select2-selection__arrow {
    height: 48px;
    right: 7px;
}
.form-focus .select2-container--default .select2-selection--single .select2-selection__arrow b {
    border-color: #ccc transparent transparent;
    border-style: solid;
    border-width: 6px 6px 0;
    height: 0;
    left: 50%;
    margin-left: -10px;
    margin-top: -2px;
    position: absolute;
    top: 50%;
    width: 0;
}
.form-focus .select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b {
    border-color: transparent transparent #ccc;
    border-width: 0 6px 6px;
}
.form-focus .select2-container .select2-selection--single .select2-selection__rendered {
    padding-right: 30px;
    padding-left: 12px;
    padding-top: 10px;
}
.form-focus .select2-container--default .select2-selection--single .select2-selection__rendered {
    color: #676767;
    font-size: 14px;
    font-weight: normal;
    line-height: 38px;
}
.form-focus .select2-container--default .select2-results__option--highlighted[aria-selected] {
    background-color: #fc6075;
}

/*-----------------
	20. Focus Label
-----------------------*/

.form-focus {
    height: 50px;
    position: relative;
}
.form-focus .focus-label {
    font-size: 16px;
    font-weight: 400;
    opacity: 0.4;
    pointer-events: none;
    position: absolute;
    -webkit-transform: translate3d(0, 22px, 0) scale(1);
    -ms-transform: translate3d(0, 22px, 0) scale(1);
    -o-transform: translate3d(0, 22px, 0) scale(1);
    transform: translate3d(0, 22px, 0) scale(1);
    transform-origin: left top;
    transition: 240ms;
    left: 12px;
    top: -8px;
    z-index: 1;
    color: #888;
    margin-bottom: 0;
}
.form-focus.focused .focus-label {
    opacity: 1;
    font-weight: 300;
    top: -14px;
    font-size: 12px;
    z-index: 1;
}
.form-focus .form-control:focus ~ .focus-label,
.form-focus .form-control:-webkit-autofill ~ .focus-label {
    opacity: 1;
    font-weight: 300;
    top: -14px;
    font-size: 12px;
    z-index: 1;
}
.form-focus .form-control {
    height: 50px;
    padding: 21px 12px 6px;
}
.form-focus .form-control::-webkit-input-placeholder {
    color: transparent;
    transition: 240ms;
}
.form-focus .form-control:focus::-webkit-input-placeholder {
    transition: none;
}
.form-focus.focused .form-control::-webkit-input-placeholder {
    color: #bbb;
}
.form-focus.select-focus .focus-label {
    opacity: 1;
    font-weight: 300;
    top: -20px;
    font-size: 12px;
    z-index: 1;
}
.form-focus .select2-container .select2-selection--single {
    border: 1px solid #e3e3e3;
    height: 50px;
}
.form-focus .select2-container--default .select2-selection--single .select2-selection__arrow {
    height: 48px;
    right: 7px;
}
.form-focus .select2-container--default .select2-selection--single .select2-selection__arrow b {
    border-color: #ccc transparent transparent;
    border-style: solid;
    border-width: 6px 6px 0;
    height: 0;
    left: 50%;
    margin-left: -10px;
    margin-top: -2px;
    position: absolute;
    top: 50%;
    width: 0;
}
.form-focus .select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b {
    border-color: transparent transparent #ccc;
    border-width: 0 6px 6px;
}
.form-focus .select2-container .select2-selection--single .select2-selection__rendered {
    padding-right: 30px;
    padding-left: 12px;
    padding-top: 10px;
}
.form-focus .select2-container--default .select2-selection--single .select2-selection__rendered {
    color: #676767;
    font-size: 14px;
    font-weight: normal;
    line-height: 38px;
}
.form-focus .select2-container--default .select2-results__option--highlighted[aria-selected] {
    background-color: #fc6075;
}


/* ----------------------------------------------- utilisateur page --------------------------------------- */

.card{
    background: var(--color-cardBody) ;
    border-color: transparent;
}


.dataTables_info{
    opacity: 0;
    visibility: hidden;
}
.dataTables_filter{
    height: 48px;
}

.tableAjoutArticle .dataTables_filter{
    opacity: 0;
    visibility: hidden;
}

.dataTables_paginate.paging_simple_numbers{
    opacity: 0;
    visibility: hidden;
}

.dataTables_filter label{
    height: 32px;
    background: var(--color-button);
    border-radius: 3px 0px 0px 3px;
}
.dataTables_filter input{
    height: 32px;
    background: rgba(255,255,255,0.8);
    border-radius: 3px 0px 0px 3px;
}
.dataTable.table thead{
    background: var(--color-list);
    border-color: var(--color-bordure);
}
.dataTable.table tbody{
    background: transparent;
}
.dataTable.table tr th{
    color: var(--color-title);
}
.dataTable.table tr td{
    font-family: "Times New Roman", serif;
    color: var(--color-text);
}
.card-body .table thead, .card-body .table tfoot{
    background: var(--color-list);
    border-color: var(--color-bordure);
}
.card-body .table tr th{
    color: var(--color-title);
}
.card-body .table tr td{
    font-family: "Times New Roman", serif;
    color: var(--color-text);
}
.card-body .table thead tr{
    border-color: transparent;
}

#tableFonction{
    margin-top: 65px;
}

.card-body .row{
    padding-left: 0px;
    padding-right: 0px;
}

.boutons_modals{
    background: transparent;
    height: 35px;
    margin-bottom: 12px;
    width: 100%;
    align-items: center;
    display: flex;
    justify-content: space-between;
}
.boutons_modals h4{
    color: var(--color-text);
}
.ul-nav{
    list-style: none;
    display: flex;
    margin: 3px;
    padding-left: 0px;
}
.ul-nav .ul-li-nav{
    margin: 3px 5px;
}
.ul-nav .ul-li-nav label{
    margin-left: 0;
    vertical-align: center;
    horiz-align: center;
    font-family: "Times New Roman", sans-serif;
    border-radius: 3px;
    font-weight: 400;
    padding: 10px 12px 10px 12px;
    background: var(--color-list);
    color: var(--color-text);
}
.ul-nav .ul-li-nav a.btn{
    font-family: "Times New Roman", sans-serif;
    font-weight: 400;
    height: 35px;
    border: 1px solid var(--color-bordure);
    border-radius: 3px;
    background: var(--color-button);
    color: whitesmoke;
}
.ul-nav .ul-li-nav a.btn:hover{
    background: blue;
    transition: all 0.5s ease-in;
}


.container{
    margin-left: 20px;
    margin-right: 20px;
}

/* ------------------------------------------------------------ modals dialog ----------------------------- */
.modal-dialog .modal-content{
    background: var(--color-modal);
    border-color: var(--color-bordure1);
}
.modal-dialog .modal-title{
    color: var(--color-title);
}
.modal-dialog label{
    color: var(--color-text);
}

.modal-dialog .modal-body input,.modal-dialog .modal-body .form-select{
    background: var(--color-input1);
    border: 1px solid #1a237e;
    border-radius: 2px;
    color: var(--color-text);
}
.modal-dialog .modal-body input:hover{
    background: rgba(150,150,150,0.4);
}
.modal-dialog .modal-header .btn-close{
    color: var(--color-title);
}
.modal-dialog .modal-footer .btn-enregistrer{
    background: var(--color-button);
    border: 1px solid var(--color-bordure);
    border-radius: 4px;
}

.modal-content .modal-body input,.modal-dialog .modal-body .form-select{
    background: var(--color-input1);
    border: 1px solid #1a237e;
    border-radius: 2px;
    color: var(--color-text);
}
.modal-content .modal-dialog .modal-body input:hover{
    background: rgba(150,150,150,0.4);
}

.modal-content.ajout{
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    pointer-events: auto;
    background-color: var(--color-background);
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: 0.3rem;
    outline: 0;
    margin-bottom: 20px;
}

hr:not([size]) {
    height: 1px;
}
hr {
    margin: 0px 0px 1rem;
    color: var(--color-text);
    background-color: currentColor;
    border: 0;
    opacity: .25;
}
/* ********************************************************* article ************************************ */
#tableProduit0 tr th{
    color: var(--color-text);
}
#tableProduit0 tr td input{
    background: var(--color-input1);
    color: var(--color-text);
}

.modal-header,.modal-footer{
    border-color: var(--color-bordure2);
}

/* *************************************************** caisse **************************************** */
.type-caisse .card-caisse {
    --bs-bg-opacity: 1;
    background-color: rgba(180,180,180,1);
    border-radius: 0px 4px 4px 0px;
}
.type-caisse .icon {
    --bs-bg-opacity: 1;
    border-radius: 4px 0px 0px 4px;
}

#inputDate input, #inputDate select, #inputSearch input{
    background: var(--color-input1);
    color: var(--color-text);
    border-color: rgba(180,180,180,0.4);
}




